<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading Paragraphs and emmet</title>

</head>
<body>
    <h1>Hello World How are you</h1>
    <p>This is Ayush Pathak.</p>
    <p>how are you</p>


    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <strong>This is strong</strong>
    <em>This is emphasized</em>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus eaque nesciunt doloribus inventore hic voluptas quas reprehenderit! Voluptatibus autem id repudiandae, mollitia suscipit ipsam veritatis eaque voluptas eius facilis perspiciatis earum quae omnis, esse harum nesciunt alias eos! Cum iure quasi in tempore voluptatibus recusandae exercitationem laborum nisi ipsa? Dolorem eveniet aliquam eos beatae fugiat quisquam, iure soluta ratione amet reprehenderit facilis voluptas necessitatibus corporis rerum. Doloribus odio sed, quasi nobis error omnis aperiam veritatis tempora, eaque repudiandae nihil molestiae nostrum eius aut assumenda at quisquam aliquid soluta voluptatibus cum.</p>
    <p>first<br>this is a new line
        </p>
        <b>bold is here</b><br>
        <i>italic is here</i>
        <!-- ctrl+enter to jump into the new line -->

    </body>
    

    
</body>
</html>